{
  "name": "eslint-config-react-config-r13v",
  "version": "1.4.0",
  "main": "index.js",
  "scripts": {},
  "author": "Rustam Gilyaziev <gilaziev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/r13v/eslint-config-react-r13v.git"
  },
  "bugs": {
    "url": "https://github.com/r13v/eslint-config-react-r13v/issues"
  },
  "homepage": "https://github.com/r13v/eslint-config-react-r13v#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^7.21.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-formatjs": "^2.12.7",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unicorn": "^28.0.2",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  },
  "peerDependencies": {
    "eslint": ">=7.18.0"
  }
}
